    /*
    Flaticon icon font: Flaticon
    Creation date: 04/01/2019 19:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bar-chart:before { content: "\f100"; }
.flaticon-coin:before { content: "\f101"; }
.flaticon-trophy:before { content: "\f102"; }
.flaticon-laptop:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-money-bag:before { content: "\f105"; }
.flaticon-goal:before { content: "\f106"; }
.flaticon-presentation:before { content: "\f107"; }
    
    $font-Flaticon-bar-chart: "\f100";
    $font-Flaticon-coin: "\f101";
    $font-Flaticon-trophy: "\f102";
    $font-Flaticon-laptop: "\f103";
    $font-Flaticon-handshake: "\f104";
    $font-Flaticon-money-bag: "\f105";
    $font-Flaticon-goal: "\f106";
    $font-Flaticon-presentation: "\f107";